<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>es-6</title>
</head>
<body>
    <h1>es6</h1>
    <div>
        <button id="btn">click me</button>
    </div>
    <script type="text/javascript" src="./src/build/script.js"></script>
</body>
</html>
